<!-- 
	Gerrit: nur zum Test

 -->
<%@ page import="systemadministration.recommender.Welcome" %>
 
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="main" />
        <g:set var="entityName" value="${message(code: 'welcome.label', default: 'Welcome')}" />
        <title><g:message code="default.show.label" args="[entityName]" /></title>  
    </head>
    <body>
    <h2>Beispiele</h2>	
	
	<h3>Tabelle</h3>
	<table>
	<tr>
		<th>Test123</th>
		<th>Test123</th>
		<th>Test123</th>
	</tr>
	<tr>
		<td>Test123</td>
		<td>Test123</td>
		<td>Test123</td>
	</tr>
	<tr>
		<td>Test123</td>
		<td>Test123</td>
		<td>Test123</td>
	</tr>
	<tr>
		<td>Test123</td>
		<td>Test123</td>
		<td>Test123</td>
	</tr>
	<tr>
		<td>Test123</td>
		<td>Test123</td>
		<td>Test123</td>
	</tr>
	</table>	
		
	<div style="background:none repeat scroll 0 0 #FAFAFA; border:1px solid #F2F2F2; display:block; font:500 1em/1.5em 'Lucida Console','courier new',monospace; margin:5px 0; overflow:auto; padding:10px; text-align:left;">	
	<h3>Infobox</h3>
	<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
	</div>
	
	<h3>Errorbox</h3>
	<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
		
	<h3>Infobox-grau</h3>
	<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
	
	
	
		
    </body>
</html>
