
<%@ page import="demo.Function" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="backend" />
        <g:set var="entityName" value="${message(code: 'function.label', default: 'Function')}" />
        <title><g:message code="default.list.label" args="[entityName]" /></title>
    </head>
    <body>
        <div class="body">
            <h1>Das ist ein Plugin</h1>
            
        </div>
    </body>
</html>
