
<%@ page import="systemadministration.recommender.ArticleViewedByInterestgroup" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="main" />
        <g:set var="entityName" value="${message(code: 'articleViewedByInterestgroup.label', default: 'ArticleViewedByInterestgroup')}" />
        <title><g:message code="default.show.label" args="[entityName]" /></title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${createLink(uri: '/')}">Home</a></span>
            <span class="menuButton"><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></span>
            <span class="menuButton"><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></span>
        </div>
        <div class="body">
            <h1><g:message code="default.show.label" args="[entityName]" /></h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <div class="dialog">
                <table>
                    <tbody>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="articleViewedByInterestgroup.id.label" default="Id" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: articleViewedByInterestgroupInstance, field: "id")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="articleViewedByInterestgroup.article.label" default="Article" /></td>
                            
                            <td valign="top" class="value"><g:link controller="article" action="show" id="${articleViewedByInterestgroupInstance?.article?.id}">${articleViewedByInterestgroupInstance?.article?.encodeAsHTML()}</g:link></td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="articleViewedByInterestgroup.group.label" default="Group" /></td>
                            
                            <td valign="top" class="value"><g:link controller="interestGroup" action="show" id="${articleViewedByInterestgroupInstance?.group?.id}">${articleViewedByInterestgroupInstance?.group?.encodeAsHTML()}</g:link></td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="articleViewedByInterestgroup.counter.label" default="Counter" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: articleViewedByInterestgroupInstance, field: "counter")}</td>
                            
                        </tr>
                    
                    </tbody>
                </table>
            </div>
            <div class="buttons">
                <g:form>
                    <g:hiddenField name="id" value="${articleViewedByInterestgroupInstance?.id}" />
                    <span class="button"><g:actionSubmit class="edit" action="edit" value="${message(code: 'default.button.edit.label', default: 'Edit')}" /></span>
                    <span class="button"><g:actionSubmit class="delete" action="delete" value="${message(code: 'default.button.delete.label', default: 'Delete')}" onclick="return confirm('${message(code: 'default.button.delete.confirm.message', default: 'Are you sure?')}');" /></span>
                </g:form>
            </div>
        </div>
    </body>
</html>
