<!--
  @autor Rachid
-->

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="layout" content="main" />
  <title><g:message code="link.text.agb" default="AGB" /></title>

<style type="text/css">



        .pinfo {
	font: 90% Arial, Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #336699;
	text-align: left;
	background: #efefef;
	color: #000;
	margin-left: auto;
	margin-right: auto;
	width: 100%;

      }

     </style>

</head>
<body>
  <h1><g:message code="link.text.AGB" default="AGB" /></h1>

Die Inhalt wird später eingefügt.



</body>
</html>