<!--
  @autor Rachid
-->

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="layout" content="main" />
  <title><g:message code="link.text.Impresum" default="Impressum" /></title>

<style type="text/css">



        .pinfo {
	font: 90% Arial, Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #336699;
	text-align: left;
	background: #efefef;
	color: #000;
	margin-left: auto;
	margin-right: auto;
	width: 100%;

      }

     </style>

</head>
<body>
  <h1><g:message code="link.text.Kontakt" default="Kontakt" /></h1>

<table>



<tbody><tr>
<td valign="top">
  <p class="pinfo">
  Abt. Wirtschaftsinformatik I - VLBA<br>
  Department für Informatik<br>
  Carl von Ossietzky Universität Oldenburg<br>
  Ammerländer Heerstr. 114-118<br>
  26129 Oldenburg<br>
  <br> Telefon: +49 441 798 - 4478<br>
  Telefax: +49 441 798 - 4472<br>
  E-Mail: suepke[at]wi-ol.de ; wagnervomberg[at]wi-ol.de ; solsbach[at]wi-ol.de<br>
  Internet: http://www.storm.uni-oldenburg.de<br>
  </p>
</td>
</tr>

</tbody>
</table>



</body>
</html>