<!--
  @autor Rachid
-->

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="layout" content="main" />
  <title><g:message code="link.text.Impresum" default="Impressum" /></title>

<style type="text/css">



        .pinfo {
        font: 90% Arial, Verdana, Geneva, Arial, Helvetica, sans-serif;
        color: #336699;
        text-align: left;
        background: #efefef;
        color: #000;
        margin-left: auto;
        margin-right: auto;
        width: 96%;

      }

     </style>

</head>
<body>
  <h1><g:message code="footer.impressum" default="Impressum" /></h1>

<table>



<tbody><tr>
<td valign="top">

  <p>

  <strong>

    <span style="text-decoration: underline;">
      <g:message code="footer.impressum.publisher" default="Publisher" />
    </span>

  </strong>
  <br>
  <p class="pinfo">
  <br> Abt. Wirtschaftsinformatik I - VLBA<br>
  Department für Informatik<br>
  Carl von Ossietzky Universität Oldenburg<br>
  Ammerländer Heerstr. 114-118<br>
  26129 Oldenburg<br>
  <br> Telefon: +49 441 798 - 4478<br>
  Telefax: +49 441 798 - 4472<br>
  E-Mail: suepke[at]wi-ol.de ; wagnervomberg[at]wi-ol.de ; solsbach[at]wi-ol.de<br>
  Internet: http://www.storm.uni-oldenburg.de<br>
  <br> Die Universität Oldenburg ist eine Körperschaft des Öffentlichen Rechts. Sie wird durch Frau Prof. Dr. Babette Simon als Präsidentin der Universität gesetzlich vertreten.<br> <br>

  </p>

  <strong><span style="text-decoration: underline;"><g:message code="footer.impressum.Regulating" default="Regulating authority:" /></span></strong>
  <br>
  <p class="pinfo">
  Niedersächsisches Ministerium für Wissenschaft und Kultur (MWK)<br>Leibnizufer 9 (Postfach 261)
  <br>30002 Hannover<br> <br> Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz: DE 811184499

  <br> <br>

Inhaltlich Verantwortlicher gemäß § 55 Absatz 2 RStV: Universität Oldenburg<br> <br>

</p>
  <strong>
    <span style="text-decoration: underline;"> <g:message code="footer.impressum.responsibility" default="Responsibility:" /></span>
  </strong>:
  <br>
  <p class="pinfo">
  Mit Urteil vom 19. Dezember 2000 hat das Schleswig-Holsteinischen Oberlandesgericht (Az. 6 U 51/00) entschieden,
  dass die Verantwortlichkeit für fremde Inhalte ausgeschlossen ist,
  wenn man lediglich den Zugang zu deren Nutzung anbietet.
  In diesem Zuge machen wir darauf aufmerksam, dass wir,
  sollte ein Link auf eine andere Webseite gesetzt sein, lediglich diese Möglichkeit einräumen.<br>
  <br>Die Inhalte fremder Seiten sollen innerhalb des hier vorliegenden Angebotes nicht zu Eigen gemacht werden.
  <br>Wir bitten dies zu beachten.</p>

</td>
</tr>

</tbody></table>



</body>
</html>