<!--
  This component lists the Footer Links
  
  TODO: Edit the Footer-Content within the EE
  
  @author: Frank
  @changed: 10.05.2010 Gerrit
  
-->


<!--Sebastian: added class="nav" -->
<span>
  <g:link class="nav" controller="home" action="newsletter"><g:message code="footer.newsletter" default="Newsletter" /></g:link>&nbsp;|&nbsp;
  <g:link class="nav" controller="home" action="sitemap"><g:message code="footer.sitemap" default="Sitemap" /></g:link>&nbsp;|&nbsp;
  <g:link class="nav" controller="home" action="impressum"><g:message code="footer.impressum" default="Impressum" /></g:link>&nbsp;|&nbsp;
  <g:link class="nav" controller="home" action="contact"><g:message code="footer.contact" default="Contact" /></g:link>
</span>


