<%--
  This component shows Cooperations of the project STORM

  @author: Gerrit
  @changed: Rachid 10.08.2010
--%>

<%@ page contentType="text/html;charset=UTF-8"%>
</ul>
<div class="title"><g:message code="sidebar.cooperation.cooperation" default="Cooperations"/></div>
<p style="margin-left:10px;"><g:message code="sidebar.cooperation.uni.oldenburg" default="University of Oldenburg"/></p>
<p style="text-align:center;"><a href="http://www.uni-oldenburg.de"><img style="width: 90%" src="${resource(dir:'images',file:'uniol.png')}" title="Uni Oldenburg" alt="Uni Oldenburg"></img></a></p>
<p style="margin-left:10px;"><g:message code="sidebar.cooperation.department.vlba" default="Department VLBA"/></p>
<p style="text-align:center;"><a href="http://vlba.wi-ol.de/"><img style="width: 90%" src="${resource(dir:'images',file:'vlba.jpg')}" title="VLBA" alt="VLBA"></img></a></p>