#Grails Metadata file
#Thu Sep 30 11:29:31 CEST 2010
app.grails.version=1.2.2
app.name=Storm
app.servlet.version=2.4
app.version=0.1
plugins.avatar=0.3
plugins.bubbling=2.1.2
plugins.export=0.7
plugins.fckeditor=0.9.5
plugins.feeds=1.5
plugins.google-chart=0.5.1
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.2.2
plugins.image-tools=1.0.4
plugins.jquery=1.4.2.5
plugins.mail=0.9
plugins.menus=1.6
plugins.pdf=0.5-SNAPSHOT
plugins.rateable=0.6.2
plugins.richui=0.7
plugins.searchable=0.5.5
plugins.selenium=0.8
plugins.tagcloud=0.3
plugins.taggable=0.6.1
plugins.tomcat=1.2.2
plugins.twitter=0.2
plugins.yui=2.7.0.1
